<Project Sdk="Microsoft.NET.Sdk.Worker">
	<PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
		<OutputType>Exe</OutputType>
		<ApplicationIcon>WeeHardwareStatServer.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2-pre196" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-preview.1.23110.8" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
	</ItemGroup>

	<ItemGroup>
		<None Update="DeleteService.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="InstallService.bat">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
