# Wee-Hardware-Stat-Server

./: PhatStats Libre Network Strings.txt  README.md
DEPRECIATED/WeeStatServer-0.5_0.9.1_Binary/: appsettings.json
Experimental/: Commits · LibreHardwareMonitor-LibreHardwareMonitor.url  NuGet Gallery - LibreHardwareMonitorLib 0.9.2-pre193.url
Experimental OHM/INNO Installer package/: hardwareserialmonitor_installer_script.iss
Experimental OHM/openhardwaremonitor-master-Hex+Geertex/openhardwaremonitor-master/: .editorconfig  .gitignore  OpenHardwareMonitor.sln
Experimental OHM/openhardwaremonitor-master-Hex+Geertex/openhardwaremonitor-master/OpenHardwareMonitor/GUI/: PlotPanel.cs
Experimental OHM/openhardwaremonitor-master-Hex+Geertex/openhardwaremonitor-master/OpenHardwareMonitorLib/Hardware/CPU/: IntelCPU.cs
Experimental OHM/openhardwaremonitor-master-Hex+Geertex/openhardwaremonitor-master/Properties/: AssemblyVersion.cs
Experimental/wee-hardware-stat-server-0.5-Libre_0.9.1-.net5/wee-hardware-stat-server-0.5-Libre_ExpBin-.net5/: InstallService - NoPW.bat  WeeHardwareStatServer.deps.json
Experimental/wee-hardware-stat-server-0.5-Libre_0.9.1-.net5/wee-hardware-stat-server-0.5-Libre_Experimental-.net5/: WeeHardwareStatServer.csproj
WeeStatServer-0.5.1_Libre.0.9.2_SRC/: WeeHardwareStatServer.csproj
WeeStatServer-0.5.2_Libre.0.9.2_SRC/: WeeHardwareStatServer.csproj
WeeStatServer-0.5.2_Libre.0.9.3-pre256_Binary/Release/net6.0/: WeeHardwareStatServer.deps.json
WeeStatServer-0.5.2_Libre.0.9.3-pre256_SRC/: WeeHardwareStatServer.csproj
WeeStatServer-0.5.2_Libre.0.9.3-pre256_SRC/AutoRunOnWindowsStartup/PlaceInStartupFolder/: WeeHardwareStatServer.vbs.lnk
WeeStatServer-0.5.2_Libre.0.9.3-pre256_SRC/AutoRunOnWindowsStartup/PlaceInWeeHardwareStatServerFolder/: WeeHardwareStatServer.vbs
WeeStatServer-0.5.2_Libre.0.9.4_Binary/net9.0/: WeeHardwareStatServer.deps.json
WeeStatServer-0.5.2_Libre.0.9.4_SRC/: Directory.Packages.props  IMPORTANT_README!!!.txt  WeeHardwareStatServer.csproj
WeeStatServer-0.5.2_Libre.0.9.4_SRC/AutoRunOnWindowsStartup/PlaceInWeeHardwareStatServerFolder/: WeeHardwareStatServer - Shortcut.lnk
WeeStatServer-0.5.2_Libre.0.9.5-pre396_Binary/net9.0/: WeeHardwareStatServer.deps.json
WeeStatServer-0.5.2_Libre.0.9.5-pre396_Binary/net9.0/runtimes/maccatalyst-arm64/native/: libSystem.IO.Ports.Native.dylib
WeeStatServer-0.5.2_Libre.0.9.5-pre396_Binary/net9.0/runtimes/maccatalyst-x64/native/: libSystem.IO.Ports.Native.dylib
WeeStatServer-0.5.2_Libre.0.9.5-pre396_SRC/: Simple_Autorun_Using_VBS.txt  WeeHardwareStatServer.vbs  WeeHardwareStatServerSilent.vbs
WeeStatServer-0.5_0.9.2_Binary/Release/net6.0/service/: InstallService_NoPw.bat
WeeStatServer-0.5_0.9.2_SRC/: WeeHardwareStatServer.csproj  appsettings.json
