; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "HardwareSerialMonitor"
#define MyAppVersion "1.4.2"
#define MyAppPublisher "TallmanLabs"
#define MyAppURL "https://www.tallmanlabs.com/"
#define MyAppExeName "HardwareSerialMonitor.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5B7CFEE0-F023-4778-91CB-FC16FE152166}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
LicenseFile=C:\HardwareSerialMonitor\LICENSE.txt
InfoAfterFile=C:\HardwareSerialMonitor\Run as admin.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=HardwareSerialMonitor_installer
SetupIconFile=C:\HardwareSerialMonitor\HardwareSerialMonitor.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\HardwareSerialMonitor\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\Config.ini"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\HardwareSerialMonitor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\HardwareSerialMonitor.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\HardwareSerialMonitor.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\HardwareSerialMonitorAdmin.bat"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\INIFileParser.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\INIFileParser.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\OpenHardwareMonitorLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\OpenHardwareMonitorLib.dll.0_10.3.1"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\OpenHardwareMonitorLib.sys"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\README.md"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\HardwareSerialMonitor\Run as admin.txt"; DestDir: "{app}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

