{
  "Logging": {
    "LogLevel": {
      "Default": ""
    }
  },
  "OutputSettings": {
    "OutputInterval": 3000,
    "CustomOutput": true,

    //Full Monty inc Net
    "CustomOutputFormat": "C{CpuTemperature}c {CpuLoad}%|G{GpuTemperature}c {GpuLoad}%|R{RamUsed}GB|RA{RamAvailable}|RL{RamLoad}|GMT{GpuMemoryTotal}|GMU{GpuMemoryUsed}|GML{GpuMemoryLoad}|GFANL{GpuFanSpeedLoad}|GRPM{GpuFanSpeedRpm}|GPWR{GpuPower}|CPU:{CpuName}GPU:{GpuName}|GCC{GpuCoreClock}|GMC{GpuMemoryClock}|GSC{GpuShaderClock}|CHC{CpuClock}|ETD{EthernetDownloadSpeed}|ETU{EthernetUploadSpeed}|"

    // HSM No Ethernet
    //"CustomOutputFormat": "C{CpuTemperature}c {CpuLoad}%|G{GpuTemperature}c {GpuLoad}%|R{RamUsed}GB|RA{RamAvailable}|RL{RamLoad}|GMT{GpuMemoryTotal}|GMU{GpuMemoryUsed}|GML{GpuMemoryLoad}|GFANL{GpuFanSpeedLoad}|GRPM{GpuFanSpeedRpm}|GPWR{GpuPower}|CPU:{CpuName}GPU:{GpuName}|GCC{GpuCoreClock}|GMC{GpuMemoryClock}|GSC{GpuShaderClock}|CHC{CpuClock}|"


    //no fan rpm or power
    //"CustomOutputFormat": "C{CpuTemperature}c {CpuLoad}%|G{GpuTemperature}c {GpuLoad}%|R{RamUsed}GB|RA{RamAvailable}|RL{RamLoad}|GMT{GpuMemoryTotal}|GMU{GpuMemoryUsed}|GML{GpuMemoryLoad}|GFANL{GpuFanSpeedLoad}|CPU:{CpuName}GPU:{GpuName}|GCC{GpuCoreClock}|GMC{GpuMemoryClock}|GSC{GpuShaderClock}|CHC{CpuClock}|ETD{EthernetDownloadSpeed}|ETU{EthernetUploadSpeed}|"

    // No Fan RPM
    //"CustomOutputFormat": "C{CpuTemperature}c {CpuLoad}%|G{GpuTemperature}c {GpuLoad}%|R{RamUsed}GB|RA{RamAvailable}|RL{RamLoad}|GMT{GpuMemoryTotal}|GMU{GpuMemoryUsed}|GML{GpuMemoryLoad}|GFANL{GpuFanSpeedLoad}|GPWR{GpuPower}|CPU:{CpuName}GPU:{GpuName}|GCC{GpuCoreClock}|GMC{GpuMemoryClock}|GSC{GpuShaderClock}|CHC{CpuClock}|ETD{EthernetDownloadSpeed}|ETU{EthernetUploadSpeed}|"


    // ADD CPU Fan / no fan rpm or power
    //"CustomOutputFormat": "C{CpuTemperature}c {CpuLoad}%|G{GpuTemperature}c {GpuLoad}%|CF{CpuFanSpeedLoad}|R{RamUsed}GB|RA{RamAvailable}|RL{RamLoad}|GMT{GpuMemoryTotal}|GMU{GpuMemoryUsed}|GML{GpuMemoryLoad}|GFANL{GpuFanSpeedLoad}|CPU:{CpuName}GPU:{GpuName}|GCC{GpuCoreClock}|GMC{GpuMemoryClock}|GSC{GpuShaderClock}|CHC{CpuClock}|ETD{EthernetDownloadSpeed}|ETU{EthernetUploadSpeed}|"


  },
  "SerialPortSettings": {
    "Port": "COM4",
    //"BaudRate": 9600,
	"BaudRate": 115200,
    "Parity": "None",
    "DataBits": 8,
    "StopBits": "One",
    "ReadTimeout": 500,
    "WriteTimeout": 500,
    "DtrEnable": true,
    "RtsEnable": true
  }
}